# Humansis

./: .gitignore  README.md  build.gradle  release-notes.md  version.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: debug.keystore  release.keystore
app/src/androidTest/java/cz/applifting/humansis/: CryptoTest.kt  ExampleInstrumentedTest.kt  SyncWorkerTest.kt
app/src/androidTest/java/cz/applifting/humansis/managers/: LoginManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/applifting/humansis/api/: ErrorParser.kt  HumansisService.kt
app/src/main/java/cz/applifting/humansis/db/: DbProvider.kt  HumansisDB.kt  Project.kt
app/src/main/java/cz/applifting/humansis/db/converters/: CommodityConverter.kt  DateConverter.kt  IntListConverter.kt  PersonCountListConverter.kt  (+3 more)
app/src/main/java/cz/applifting/humansis/di/: AppComponent.kt  AppModule.kt  DiNames.kt  ParamsModule.kt  SPQualifier.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/cz/applifting/humansis/extensions/: ContextExtensions.kt  DateExtensions.kt  ImageViewExtensions.kt  SharedPreferencesExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/cz/applifting/humansis/managers/: AuthManager.kt  LoginManager.kt
app/src/main/java/cz/applifting/humansis/misc/: HumansisError.kt  Logger.kt  SharedPreferenceLiveData.kt  ViewModelFactory.kt  crypto.kt
app/src/main/java/cz/applifting/humansis/model/: CommodityType.kt  GetProjectsResponse.kt  GetSaltResponse.kt  LoginReqRes.kt  PersonCount.kt  Project.kt  ReferralType.kt  Role.kt  Roles.kt  Target.kt
app/src/main/java/cz/applifting/humansis/repositories/: BeneficiariesRepository.kt  BeneficieriesRepository.kt  DistributionsRepository.kt  ErrorsRepository.kt  HouseholdsRepository.kt  PendingChangesRepository.kt  ProjectsRepository.kt
app/src/main/java/cz/applifting/humansis/synchronization/: SyncWorker.kt  SyncWorkerState.kt
app/src/main/java/cz/applifting/humansis/ui/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  HumansisActivity.kt  MainActivity.kt
app/src/main/java/cz/applifting/humansis/workers/: SyncWorker.kt
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/color/: action_btn_assign_color.xml  action_btn_borderless_color.xml  action_btn_revert_color.xml  basic_et_text_color.xml  menu_item_color.xml
app/src/main/res/drawable/: background_borderless_btn.xml  background_confirm_btn.xml  background_dark_component.xml  background_error.xml  background_login.xml  background_login_btn.xml  background_login_et.xml  background_pending_changes.xml  background_revert_btn.xml  background_upload_btn.xml  drawer_background.xml  ic_account_balance_wallet_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_chevron_right_grey_24dp.xml  ic_cloud_off_grey_24dp.xml  ic_cloud_queue_white_24dp.xml  ic_commodity_agricultural_kit.xml  ic_commodity_bread.xml  ic_commodity_cash.xml  ic_commodity_food.xml  ic_commodity_hygiene_kit.xml  ic_commodity_loan.xml  ic_commodity_rte_kit.xml  ic_commodity_shelter.xml  ic_commodity_voucher.xml  ic_commodity_wash_kit.xml  ic_crop_free_black_24dp.xml  ic_description_blue_24dp.xml  ic_description_green_36dp.xml  ic_launcher_foreground.xml  ic_local_dining_black_24dp.xml  ic_online.xml  ic_power_settings_new_black_24dp.xml  ic_vulnerability_disabled.xml  ic_vulnerability_lactating.xml  ic_vulnerability_nutritional_issues.xml  ic_vulnerability_pregnant.xml  ic_vulnerability_solo_parent.xml  ic_warning.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_humansis.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  component_list.xml  component_reached_beneficiaries.xml  component_search_beneficiary.xml  custom_toast.xml  dialog_logs.xml  fragment_beneficiaries.xml  fragment_beneficiary.xml  fragment_beneficiary_qr.xml  fragment_confirm_beneficiary.xml  fragment_dialog_upload_status.xml  fragment_dialog_upload_status_error_info.xml  fragment_dialog_upload_status_main.xml  fragment_distribution.xml  fragment_distributions.xml  fragment_login.xml  fragment_main.xml  fragment_projects.xml  fragment_settings.xml  fragment_splash.xml  item_beneficiary.xml  item_country.xml  item_country_dropdown.xml  item_distribution.xml  item_error.xml  item_project.xml  menu_confirm_button.xml  menu_status_button.xml  nav_header_main.xml  titled_text_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_beneficiary.xml  menu_status.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_base.xml  nav_graph_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  countries.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/cz/applifting/humansis/: ExampleUnitTest.kt
(+116 files in other folders)
