<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_confirm_distribution"
            android:orderInCategory="100"
            app:actionLayout="@layout/menu_confirm_button"
            android:title="@string/confirm_distribution"
            app:showAsAction="always" />
</menu>