<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/projectsFragment">

    <fragment
            android:id="@+id/projectsFragment"
            android:name="cz.applifting.humansis.ui.main.distribute.projects.ProjectsFragment">
        <action
                android:id="@+id/choose_project"
                app:destination="@id/distributionsFragment"
                app:enterAnim="@anim/slide_from_right"
                app:exitAnim="@anim/slide_to_left"
                app:popEnterAnim="@anim/slide_from_left"
                app:popExitAnim="@anim/slide_to_right" />
    </fragment>

    <fragment
            android:id="@+id/distributionsFragment"
            android:name="cz.applifting.humansis.ui.main.distribute.distributions.DistributionsFragment">
        <argument
                android:name="projectId"
                app:argType="integer" />

        <argument
                android:name="projectName"
                app:argType="string" />
        <action
                android:id="@+id/action_distributionsFragment_to_beneficiariesFragment"
                app:destination="@id/beneficiariesFragment"
                app:enterAnim="@anim/slide_from_right"
                app:exitAnim="@anim/slide_to_left"
                app:popEnterAnim="@anim/slide_from_left"
                app:popExitAnim="@anim/slide_to_right" />

    </fragment>

    <fragment
            android:id="@+id/beneficiariesFragment"
            android:name="cz.applifting.humansis.ui.main.distribute.beneficiaries.BeneficiariesFragment">
        <argument
                android:name="distributionId"
                app:argType="integer" />
        <argument
                android:name="distributionName"
                app:argType="string" />
        <argument
                android:name="projectName"
                app:argType="string" />

        <action
                android:id="@+id/action_beneficiariesFragment_to_beneficiaryFragment"
                app:destination="@id/beneficiaryFragment"
                app:exitAnim="@anim/slide_to_left"
                app:enterAnim="@anim/slide_from_right"
                app:popExitAnim="@anim/slide_to_right"
                app:popEnterAnim="@anim/slide_from_left" />
    </fragment>

    <fragment android:id="@+id/beneficiaryFragment"
            android:name="cz.applifting.humansis.ui.main.distribute.beneficiary.BeneficiaryFragment"
            android:label="{beneficiaryName}">
        <argument
                android:name="beneficiaryId"
                app:argType="integer" />
        <argument
                android:name="beneficiaryName"
                app:argType="string" />
        <argument
                android:name="distributionName"
                app:argType="string" />
        <argument
                android:name="projectName"
                app:argType="string" />
        <argument
                android:name="distributionStatus"
                app:argType="boolean" />
    </fragment>

    <activity
            android:id="@+id/loginActivity"
            android:name="cz.applifting.humansis.ui.login.LoginActivity"
            android:label="LoginActivity" />
</navigation>