<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph"
        app:startDestination="@+id/projectsFragment">

    <fragment
            android:id="@+id/projectsFragment"
            android:name="cz.applifting.humansis.ui.main.distribute.projects.ProjectsFragment">
        <action
                android:id="@+id/choose_project"
                app:destination="@id/distributionsFragment"
                app:enterAnim="@anim/slide_from_right"
                app:exitAnim="@anim/slide_to_left"
                app:popEnterAnim="@anim/slide_from_left"
                app:popExitAnim="@anim/slide_to_right" />
    </fragment>

    <fragment
            android:id="@+id/distributionsFragment"
            android:name="cz.applifting.humansis.ui.main.distribute.distributions.DistributionsFragment">
        <argument
                android:name="projectId"
                app:argType="integer" />

        <argument
                android:name="projectName"
                app:argType="string" />
        <action
                android:id="@+id/action_distributionsFragment_to_beneficiariesFragment"
                app:destination="@id/beneficiariesFragment"
                app:enterAnim="@anim/slide_from_right"
                app:exitAnim="@anim/slide_to_left"
                app:popEnterAnim="@anim/slide_from_left"
                app:popExitAnim="@anim/slide_to_right" />

    </fragment>

    <fragment
            android:id="@+id/beneficiariesFragment"
            android:name="cz.applifting.humansis.ui.main.distribute.beneficiaries.BeneficiariesFragment">
        <argument
                android:name="distributionId"
                app:argType="integer" />
        <argument
                android:name="distributionName"
                app:argType="string" />
        <argument
                android:name="projectName"
                app:argType="string" />
        <argument
                android:name="isQRVoucherDistribution"
                app:argType="boolean" />
        <action
                android:id="@+id/action_beneficiariesFragment_to_beneficiaryFragmentDialog"
                app:destination="@id/beneficiaryDialog"
                app:enterAnim="@anim/fragment_fade_enter" />
    </fragment>

    <dialog
            android:id="@+id/beneficiaryDialog"
            android:name="cz.applifting.humansis.ui.main.distribute.beneficiary.BeneficiaryDialog"
            android:label="{beneficiaryName}">
        <argument
                android:name="beneficiaryId"
                app:argType="integer" />
        <argument
                android:name="distributionName"
                app:argType="string" />
        <argument
                android:name="projectName"
                app:argType="string" />

        <argument
                android:name="isQRVoucher"
                app:argType="boolean" />
        <action
                android:id="@+id/action_beneficiaryDialog_to_confirmBeneficiaryDialog"
                app:destination="@+id/confirmBeneficiaryDialog" />

    </dialog>

    <dialog
            android:id="@+id/confirmBeneficiaryDialog"
            android:name="cz.applifting.humansis.ui.main.distribute.beneficiary.confirm.ConfirmBeneficiaryDialog"
            android:label="{beneficiaryName}">
        <argument
                android:name="beneficiaryId"
                app:argType="integer" />

    </dialog>
    <dialog
            android:id="@+id/uploadDialog"
            android:name="cz.applifting.humansis.ui.main.distribute.upload.UploadDialog"
            android:label="UploadDialog" />
    <action
            android:id="@+id/action_global_uploadDialogFragment"
            app:destination="@id/uploadDialog" />

    <dialog
            android:id="@+id/logsDialog"
            android:name="cz.applifting.humansis.ui.main.settings.LogsDialog"
            android:label="LogsDialog">
        <argument
                android:name="logs"
                app:argType="string" />
    </dialog>

    <fragment
            android:id="@+id/settingsFragment"
            android:name="cz.applifting.humansis.ui.main.settings.SettingsFragment"
            android:label="Settings">
        <action
                android:id="@+id/action_settingsFragment_to_logsDialog"
                app:destination="@id/logsDialog" />
    </fragment>

    <action
            android:id="@+id/goToSettings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

</navigation>