<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph" app:startDestination="@id/projectsFragment">

    <fragment android:id="@+id/projectsFragment"
              android:name="cz.applifting.humansis.ui.main.distribution.projects.ProjectsFragment"
              android:label="@string/projects">
        <action android:id="@+id/choose_project"
                app:destination="@id/distributionsFragment"
                app:exitAnim="@anim/slide_to_left"
                app:enterAnim="@anim/slide_from_right"
                app:popExitAnim="@anim/slide_to_right"
                app:popEnterAnim="@anim/slide_from_left" >
        </action>
    </fragment>

    <fragment android:id="@+id/distributionsFragment"
              android:name="cz.applifting.humansis.ui.main.distribution.distributions.DistributionsFragment"
            android:label="{projectName}">
        <argument
                android:name="projectId"
                app:argType="integer" />

        <argument
                android:name="projectName"
                app:argType="string" />
    </fragment>

    <fragment android:id="@+id/placeholder" android:label="other" android:name="androidx.fragment.app.Fragment"/>

    <activity android:id="@+id/loginActivity" android:name="cz.applifting.humansis.ui.login.LoginActivity"
              android:label="LoginActivity"/>
</navigation>