<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph_base"
        app:startDestination="@id/splashFragment">

    <fragment
            android:id="@+id/splashFragment"
            android:name="cz.applifting.humansis.ui.splash.SplashFragment"
            android:label="SplashFragment">
        <action
                android:id="@+id/action_splashFragment_to_mainFragment"
                app:destination="@id/mainFragment"
                app:launchSingleTop="true"
                app:popUpTo="@+id/nav_graph_base"
                app:popUpToInclusive="true" />
        <action
                android:id="@+id/action_splashFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:launchSingleTop="true"
                app:popUpTo="@+id/nav_graph_base"
                app:popUpToInclusive="true" />
    </fragment>
    <fragment
            android:id="@+id/loginFragment"
            android:name="cz.applifting.humansis.ui.login.LoginFragment"
            android:label="LoginFragment">
        <action
                android:id="@+id/action_loginFragment_to_mainFragment"
                app:destination="@id/mainFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:launchSingleTop="true"
                app:popUpTo="@+id/nav_graph_base"
                app:popUpToInclusive="true" />
    </fragment>

    <fragment
            android:id="@+id/mainFragment"
            android:name="cz.applifting.humansis.ui.main.MainFragment"
            android:label="MainFragment">
        <argument
                android:name="name"
                app:argType="string" />
        <argument
                android:name="email"
                app:argType="string" />
    </fragment>

    <action
            android:id="@+id/logout"
            app:destination="@id/splashFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph_base"
            app:popUpToInclusive="true" />
</navigation>