<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:cardCornerRadius="16dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp">

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm_distribution_question"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                style="@style/TextAppearance.AppCompat.Medium"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm_distribution_message"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                style="@style/TextAppearance.AppCompat.Medium"/>

        <LinearLayout
                android:id="@+id/header_referral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

            <TextView
                    android:id="@+id/tv_referral_title"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/add_referral" />

            <ImageView
                    android:id="@+id/referral_header_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginStart="8dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/expand_referral_information"
                    app:srcCompat="@drawable/ic_chevron_right_grey_24dp" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/layout_referral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="8dp"
                tools:visibility="visible">

            <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_referral_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ms_alignLabels="true"
                    app:ms_alwaysShowFloatingLabel="true"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelText="@string/referral_type_label"
                    app:ms_multiline="false"
                    app:ms_thickness="0.5dp" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_referral_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingStart="-4dp"
                    android:paddingEnd="-4dp"
                    android:textColorHint="?android:attr/textColorTertiary">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_referral_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/referral_note_label"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
                android:id="@+id/tv_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/red"
                tools:text="Error" />

        <LinearLayout
            android:id="@+id/layout_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="end">

            <Button
                    android:id="@+id/btn_cancel"
                    android:text="@string/cancel"
                    style="@style/Button.Cancel" />

            <Button
                    android:id="@+id/btn_confirm"
                    android:text="@string/confirm_distribution"
                    style="@style/Button.Confirm" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>