<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp"
        app:contentPaddingBottom="32dp"
        android:animateLayoutChanges="true">

    <ImageView
            android:id="@+id/iv_cross"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:tint="@color/darkGreyColor"
            app:srcCompat="@drawable/ic_cross" />

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fc_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</androidx.cardview.widget.CardView>