<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false">

    <ImageView
            android:id="@+id/iv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_online" />


    <ImageView
            android:id="@+id/iv_pending_changes"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="12dp"
            android:tint="@color/negativeColor"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_circle" />
</FrameLayout>